# ComposeDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt  UserInfo.kt
app/src/main/java/com/example/compose/bean/: UserInfo.kt
app/src/main/java/com/example/compose/helper/: DataFactory.kt
app/src/main/java/com/example/compose/ktx/: ActivityExtras.kt  ActivityMessenger.kt  Extensions.kt
app/src/main/java/com/example/compose/ui/activity/: AnimActivity.kt  ConstraintLayoutTestActivity.kt  HelloWorldActivity.kt  LoginActivity.kt  MainActivity.kt  PoiActivity.kt  UserListActivity.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/compose/widget/: Anim.kt  Common.kt  ComposeDemo.kt  LoginView.kt  MainWidget.kt  TopTitleBar.kt  UserList.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
